{
  "name": "unknown-monorepo",
  "private": true,
  "scripts": {
    "build:program": "anchor build",
    "build:program:mock": "anchor build -- --features mock-vrf",
    "sync-idl": "node scripts/sync-idl.mjs",
    "test:program": "pnpm build:cpmm && pnpm build:program:mock && pnpm sync-idl && bash scripts/test-local.sh",
    "test:rust": "cargo test -p unknown --lib",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "build:cpmm": "bash scripts/build-cpmm-localnet.sh"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.2",
    "@types/bn.js": "^5.1.6",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.0",
    "chai": "^4.5.0",
    "mocha": "^10.8.2",
    "ts-mocha": "^10.1.0",
    "typescript": "^5.8.3",
    "@unknown/sdk": "workspace:*"
  },
  "packageManager": "pnpm@10.33.0"
}
