{
  "compilerOptions": {
    "types": ["mocha", "chai", "node"],
    "lib": ["es2022"],
    "module": "commonjs",
    "target": "es2022",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["tests/**/*.ts"]
}
